# ClipboardTranslator

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/santaev/clipboardtranslator/: ExampleInstrumentedTest.java  LiveDataUtil.java  MockTestRunner.java  SimpleTest.java  TestTranslatorApp.java  TestTranslatorApp.kt  TranslateTest.java
app/src/androidTest/java/ru/santaev/clipboardtranslator/test_models/: MockApiService.kt  MockHistoryModel.kt
app/src/androidTest/java/ru/santaev/clipboardtranslator/ui/: SimpleLanguageListTest.java  TranslateAndHistoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/santaev/clipboardtranslator/: GatewayFactory.kt  TranslatorApp.java  TranslatorApp.kt
app/src/main/java/ru/santaev/clipboardtranslator/api/: ApiLanguagesResponse.kt  ApiService.java  ApiService.kt  ApiServiceFactory.kt  ApiTranslateResponse.kt  IApiService.java  IApiService.kt  LanguagesResponse.java  LanguagesResponse.kt  TranslateRequest.java  TranslateRequest.kt  TranslateResponse.java  TranslateResponse.kt  YandexApi.java  YandexApi.kt
app/src/main/java/ru/santaev/clipboardtranslator/api/abbyy/: AbbyyApi.kt  AbbyyApiAuthenticateResponse.kt  AbbyyApiService.kt  AbbyyApiTranslateResponse.kt  IAbbyyApiTokenKeeper.kt
app/src/main/java/ru/santaev/clipboardtranslator/api/mock/: MockApiService.kt
app/src/main/java/ru/santaev/clipboardtranslator/api/yandex/: YandexApi.kt  YandexApiLanguagesResponse.kt  YandexApiService.kt  YandexApiTranslateResponse.kt
app/src/main/java/ru/santaev/clipboardtranslator/db/: AppDatabase.java
app/src/main/java/ru/santaev/clipboardtranslator/db/dao/: ILanguageDao.java  ITranslationDao.java  LanguageDao.java  TranslationDao.java
app/src/main/java/ru/santaev/clipboardtranslator/db/entity/: Language.java  Language.kt  LanguageContract.java  LanguageContract.kt  Translation.java  Translation.kt  TranslationContract.java  TranslationContract.kt
app/src/main/java/ru/santaev/clipboardtranslator/di/: AppComponent.kt
app/src/main/java/ru/santaev/clipboardtranslator/di/module/: AppModule.kt
app/src/main/java/ru/santaev/clipboardtranslator/model/: DataModel.java  DataModel.kt  HistoryDataModel.kt  IDataModel.java  IDataModel.kt  IHistoryDataModel.kt  Language.java  TranslateDirectionProvider.java
app/src/main/java/ru/santaev/clipboardtranslator/model/mock/: MockHistoryModel.kt
app/src/main/java/ru/santaev/clipboardtranslator/model/repository/: ILanguageRepository.kt  LanguageRepository.java  LanguageRepository.kt
app/src/main/java/ru/santaev/clipboardtranslator/service/: TranslateService.java  TranslateService.kt
app/src/main/java/ru/santaev/clipboardtranslator/service/uitl/: ClipboardFilter.java  IClipboardFilter.java  ITranslationSettingsProvider.java
app/src/main/java/ru/santaev/clipboardtranslator/service/util/: ClipboardFilter.java  IClipboardFilter.java  ITranslationSettingsProvider.java  ITranslationSettingsProvider.kt
app/src/main/java/ru/santaev/clipboardtranslator/ui/: ChooseLanguageActivity.java  ChooseLanguageActivity.kt  HistoryFragment.java  HistoryFragment.kt  MainActivity.java  MainActivity.kt  MainActivityViewPagerAdapter.java  MainActivityViewPagerAdapter.kt  SettingsActivity.java  SettingsActivity.kt  TranslateFragment.java  TranslateFragment.kt  TranslateViewModelFactory.java  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/ru/santaev/clipboardtranslator/ui/adapter/: HistoryAdapter.java  HistoryAdapter.kt  LanguageAdapter.java  LanguageAdapter.kt  LanguageIconProvider.java
app/src/main/java/ru/santaev/clipboardtranslator/ui/settings/: ListSettingsItem.java  ListSettingsItem.kt  SettingsItem.java  SettingsItem.kt
app/src/main/java/ru/santaev/clipboardtranslator/ui/util/: SettingsItem.java
app/src/main/java/ru/santaev/clipboardtranslator/util/: Analytics.java  Analytics.kt  AppPreference.java  BindingUtil.java  HistoryStoreHelper.java  ILoggable.kt  NotificationHelper.java  RxHelper.java  RxHelper.kt  Utils.kt
app/src/main/java/ru/santaev/clipboardtranslator/util/settings/: AppPreference.java  ISettings.java
app/src/main/java/ru/santaev/clipboardtranslator/viewmodel/: ChooseLanguageViewModel.java  ChooseLanguageViewModel.kt  HistoryViewModel.java  HistoryViewModel.kt  MainActivityViewModel.kt  TranslateViewModel.java  TranslateViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_restore_black_128dp.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_settings.xml  fragment_history.xml  fragment_translate.xml  fragment_translate2.xml  history_item_layout.xml  language_item_layout.xml  language_section_item_layout.xml  loading_view_layout.xml  settings_simple_item_layout.xml  translate_dialog_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml  fragment_history_menu.xml  main_bottom_menu.xml  translate_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: languages.xml  strings.xml
app/src/test/java/ru/santaev/clipboardtranslator/: ExampleUnitTest.java  TranslateViewModelTest.java
app/src/test/java/ru/santaev/clipboardtranslator/api/: AbbyyApiTest.kt  YandexApiTest.kt
domain/: build.gradle
domain/src/main/java/com/example/santaev/domain/api/: IApiService.kt  LanguagesResponseDto.kt  TranslateRequestDto.kt  TranslateResponseDto.kt
domain/src/main/java/com/example/santaev/domain/database/: ILanguageDao.kt  ITranslationDao.kt
domain/src/main/java/com/example/santaev/domain/dto/: LanguageDto.kt  TranslateDto.kt  TranslationDto.kt
domain/src/main/java/com/example/santaev/domain/factory/: IGatewayFactory.kt  RepositoryFactory.kt  UseCaseFactory.kt
domain/src/main/java/com/example/santaev/domain/repository/: ILanguageRepository.kt  ITranslationRepository.kt  LanguageRepository.kt  (+1 more)
domain/src/test/kotlin/ru/santaev/clipboardtranslator/domain/: GatewayFactory.kt  MockApiService.kt
(+11 files in other folders)
