<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:animateLayoutChanges="true"
        tools:context="ru.santaev.clipboardtranslator.ui.HistoryFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:tint="@color/textColorGrayDark"
                app:srcCompat="@drawable/ic_restore_black_128dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_history"
                android:layout_gravity="center"
                android:textColor="@color/textColorGrayDark"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_history_subtitle"
                android:textColor="@color/textColorGrayLight"
                android:textSize="14sp"
                android:id="@+id/appCompatTextView2" />

        </LinearLayout>

    </RelativeLayout>
</layout>