<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context="ru.santaev.clipboardtranslator.ui.TranslateFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/origin_lang_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Русский"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#d1d1d1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/target_lang_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Английский"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextSectionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Перевод"
                android:minLines="1" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/origin_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Введите текст"
                        android:textColorHint="@color/textColorGrayLight"
                        android:minLines="1"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/clear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:animateLayoutChanges="true"
                        android:tint="@color/textColorGray"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_clear_black_24dp" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/translate_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp">

                <ProgressBar
                    android:id="@+id/translate_progress"
                    android:theme="@style/AppTheme.WhiteAccent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|end"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/translated_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:textColorHint="#72ffffff" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="top|end"
                    android:text="Retry"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:background="@null"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextSectionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Дополнительно"
                android:minLines="1" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Перевод с буфера обмена"
                        android:textSize="20sp"
                        android:textColor="@color/textColorGrayDark"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Вы можете переводить текст просто скопировав его. Для этого включите сервис перевода с буфера обмена."
                        android:textSize="16sp"
                        android:textColor="@color/textColorGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/start_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Включить"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/stop_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Выключить"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</layout>
