<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isExpanded"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ic_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_delete_sweep_white_24dp" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/foreground_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/card_view_elevation"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@null"
                android:minHeight="@dimen/history_item_height"
                android:orientation="horizontal"
                app:layout_height="@{isExpanded ? @dimen/history_item_height_expanded : @dimen/history_item_height}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toStartOf="@+id/lang"
                    android:orientation="vertical"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/originText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="@{isExpanded ? 999 : 1}"
                        android:textColor="@color/textColorBlackLight"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        tools:text="Origin text" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/targetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="@{isExpanded ? 10 : 1}"
                        android:textColor="@color/textColorGrayLight"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Target Text" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_small"
                    tools:text="RU-EN" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>