<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground" >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_country_russia" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:text="Text"
            android:textColor="@color/textColorGray"
            android:textSize="16sp" />

    </LinearLayout>
</layout>